<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sportova</title>
        <link
            rel="shortcut icon"
            href="assets/image/union.svg"
            type="image/svg"
        />
        <link rel="stylesheet" href="css/header.css" />
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <header>
            <div class="menu">
                <div class="container display">
                    <div id="city">
                        <img
                            src="assets/image/polygon1.png"
                            alt="place_icon"
                        />Нижний Новгород
                    </div>
                    <div>
                        <nav class="nav_menu">
                            <div class="nav_item"><a href="">Акции</a></div>
                            <div class="nav_item">
                                <a href="">Как заказать</a>
                            </div>
                            <div class="nav_item">
                                <a href="">О компании</a>
                            </div>
                            <div class="nav_item">
                                <a href="">Доставка и Оплата</a>
                            </div>
                            <div class="nav_item"><a href="">Гарантии</a></div>
                            <div class="nav_item"><a href="">Контакты</a></div>
                        </nav>
                    </div>
                    <div id="phone">
                        <img src="assets/image/clock.png" alt="clock_icon" />8
                        800 550-22-16
                    </div>
                    <div>
                        <a href="" id="call_order">Заказать звонок</a><br />
                    </div>
                </div>
            </div>
            <div class="container display form">
                <div id="logo">
                    <img src="assets/image/SPORTOVA_logo.png" alt="logo" />
                </div>
                <div class="display form">
                    <form class="input_search">
                        <input
                            id="search"
                            type="text"
                            placeholder="Поиск по сайту"
                        />
                    </form>

                    <button class="header_button">
                        <img
                            src="assets/image/favourite_icon.png"
                            alt="favourite_icon"
                        />
                    </button>
                    <button class="header_button">
                        <img
                            src="assets/image/comparison_icon.png"
                            alt="comparison_icon"
                        />
                    </button>
                    <button class="header_button">
                        <img
                            src="assets/image/empty_bascket.png"
                            alt="empty_bascket"
                        />
                    </button>
                </div>
            </div>
            <div class="products_list">
                <ul class="products container display">
                    <li>Каталог товаров</li>
                    <li>Шведские стенки</li>
                    <li>Уличные комплексы</li>
                    <li>Турники</li>
                    <li>Тяжелая атлетика</li>
                    <li>% Товары со скидкой</li>
                </ul>
            </div>
        </header>
        <main>
            <section class="container offers">
                <div id="constructor">
                    <h1>Соберите шведскую стенку по своему желанию!</h1>
                    <p class="offers_text">
                        Проснувшись однажды утром после беспокойного сна, Грегор
                        Замза обнаружил, что он у себя в постели превратился в
                        страшное насекомое.
                    </p>
                    <button id="constructor_button">
                        Перейти в конствуктор
                    </button>
                </div>
                <div id="production">
                    <h2 class="heading_offers">
                        Собственное швейное производство
                    </h2>
                    <p class="offers_text">Приглашаем к сотрудничеству</p>
                </div>
                <div id="show_room">
                    <h2 class="heading_offers">Посетите наш шоу-рум!</h2>
                    <p class="offers_text">
                        Н.Новгород, ул.Народная 20 Ежедневно с 9:00 до 19:00
                    </p>
                </div>
            </section>
            <section>
                <h2 class="container">Шведские стенки</h2>
                <div id="walls" class="container">
                    <div class="walls_item">
                        <img src="assets/image/section2/wall_1.jpg" alt="wall_1">
                        <div class="wall_title">Шведская стенка P-19 (Цвет: Белый)</div>
                        <div class="wall_flex">
                            <div class="wall_price">14 980 ₽</div>
                            <button>
                                <img src="assets/image/section2/add-static.svg" alt="bascket">
                            </button>
                        </div>
                    </div>
                    <div class="walls_item">
                        <img src="assets/image/section2/wall_2.jpg" alt="wall_1">
                        <div class="wall_title">Шведская стенка P-3 (Цвет: Антик Серебро)</div>
                        <div class="wall_flex">
                            <div class="wall_price">7 990 ₽</div>
                            <button>
                                <img src="assets/image/section2/add-static.svg" alt="bascket">
                            </button>
                        </div>
                    </div>
                    <div class="walls_item">
                        <img src="assets/image/section2/wall_3.jpg" alt="wall_1">
                        <div class="wall_title">Шведская стенка P-4 (Цвет: Светофор)</div>
                        <div class="wall_flex">
                            <div class="wall_price">10 990 ₽</div>
                            <button>
                                <img src="assets/image/section2/add-static.svg" alt="bascket">
                            </button>
                        </div>
                    </div>
                    <div class="walls_item">
                        <img src="assets/image/section2/wall_4.jpg" alt="wall_1">
                        <div class="wall_title">Шведская стенка P-19 (Цвет: Антик серебро)</div>
                        <div class="wall_flex">
                            <div class="wall_price">14 980 ₽</div>
                            <button>
                                <img src="assets/image/section2/add-static.svg" alt="bascket">
                            </button>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <h2 class="container">Каталог товаров</h2>
                <div class="catalog container">
                    <div class="catalog_item">
                        <img src="assets/image/section2/swedish_walls.svg" alt="swedish_walls">
                        <div class="catalog_text">Шведские стенки</div>
                    </div>
                    <div class="catalog_item">
                        <img src="assets/image/section2/horizontal_bars.svg" alt="horizontal_bars">
                        <div class="catalog_text">Турники</div>
                    </div>
                    <div class="catalog_item">
                        <img src="assets/image/section2/street_complexes.svg" alt="street_complexes">
                        <div class="catalog_text">Уличные комплексы</div>
                    </div>
                    <div class="catalog_item">
                        <img src="assets/image/section2/weightlifting.svg" alt="weightlifting">
                        <div class="catalog_text">Тяжелая атлетика</div>
                    </div>
                    <div class="catalog_item">
                        <img src="assets/image/section2/barbell_racks.svg" alt="barbell_racks">
                        <div class="catalog_text">Стойки под штангу</div>
                    </div>
                    <div class="catalog_item">
                        <img src="assets/image/section2/martial_arts.svg" alt="martial_arts">
                        <div class="catalog_text">Единоборства</div>
                    </div>
                    <div class="catalog_item">
                        <img src="assets/image/section2/fitness.svg" alt="fitness">
                        <div class="catalog_text">Фитнес</div>
                    </div>
                    <div class="catalog_item">
                        <img src="assets/image/section2/all.svg" alt="all">
                        <div class="catalog_text">Весь каталог</div>
                    </div>
                </div>
            </section>
        </main>
        <footer></footer>
    </body>
</html>
